# Minimalist-Biking-App

./: README.md  README.txt  StartScriptFinal.bat
Java_CLient/: pom.xml
Java_CLient/src/main/java/wsclient/: App.java  ArrayOfStep.java  GetItinerary.java  GetItineraryResponse.java  Interface1.java  ObjectFactory.java  Service1.java  Step.java  package-info.java
Java_CLient/src/test/java/wsclient/: AppTest.java
Lets_go_biking/: Lets_go_biking.sln
Lets_go_biking/Lets_go_biking/: App.config  Interface1.cs  Lets_go_biking.csproj  Program.cs  Service1.cs  packages.config
Lets_go_biking/Lets_go_biking/Properties/: AssemblyInfo.cs
Proxy/ProxyCache/: ProxyCache.sln
Proxy/ProxyCache/ProxyCache/: App.config  GenericProxyCache.cs  IProxyService.cs  Program.cs  ProxyCache.csproj  ProxyService.cs
Proxy/ProxyCache/ProxyCache/Properties/: AssemblyInfo.cs
RunProject/: JavaClient.bat  ProxyCache.bat  RoutingServer.bat
