<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wsclient</groupId>
  <artifactId>WSclient</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>WSclient</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <exec.mainClass>wsclient.App</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>2.3.3</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <!-- On ajoute notre propre plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>wsimport-from-jdk</id>
              <goals>
                <goal>wsimport</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <wsdlUrls>
              <wsdlUrl>http://localhost:8090/MyService/Service1?wsdl</wsdlUrl>
            </wsdlUrls>
            <keep>true</keep>
            <packageName>wsclient</packageName>
            <sourceDestDir>src/main/java</sourceDestDir>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
